{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1552154159,
      "index": "a0",
      "isDeleted": false,
      "id": "Ou7g9wHfh2wgCK2yrAkro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.12684631347656,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.5262345747514,
      "height": 39.54545454545455,
      "seed": 1192670849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TLK4WOXjL24SjYnr1TEC7",
          "type": "arrow"
        },
        {
          "id": "8Nl-cCnlKEG2-rUhScQaw",
          "type": "arrow"
        },
        {
          "id": "L3C6juJAR7PsFU0CNNgh_",
          "type": "arrow"
        }
      ],
      "updated": 1725769337415,
      "link": null,
      "locked": false,
      "fontSize": 31.636363636363633,
      "fontFamily": 5,
      "text": "GET /somedir/page.html HTTP/1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /somedir/page.html HTTP/1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1747754255,
      "index": "a1",
      "isDeleted": false,
      "id": "QpjN1Meb7SPvcypOmkKL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.88718627334833,
      "y": 311.8636363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.67218063157054,
      "height": 42.21211103959517,
      "seed": 1672916495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RCr6j9x9u5jTn3D2ntXJH",
          "type": "arrow"
        },
        {
          "id": "TCT6Z2QxVGCqPNhLtPhNJ",
          "type": "arrow"
        }
      ],
      "updated": 1725769367451,
      "link": null,
      "locked": false,
      "fontSize": 33.76968883167614,
      "fontFamily": 5,
      "text": "Host: www.someschool.edu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: www.someschool.edu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1284793505,
      "index": "a2",
      "isDeleted": false,
      "id": "rjj3c0RXcywV26IV77YPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4420311667702,
      "y": 367.89389870383525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.56236877441404,
      "height": 39.54545454545455,
      "seed": 1524514401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769136581,
      "link": null,
      "locked": false,
      "fontSize": 31.636363636363637,
      "fontFamily": 5,
      "text": "Connection: close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection: close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1976368143,
      "index": "a3",
      "isDeleted": false,
      "id": "aAqMe7TO8dWvcdsEFbu76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.78315665505147,
      "y": 416.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.54698791503904,
      "height": 39.54545454545455,
      "seed": 2012484655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OPfDB9HwTv5ClX5HPrQHC",
          "type": "arrow"
        }
      ],
      "updated": 1725769442764,
      "link": null,
      "locked": false,
      "fontSize": 31.636363636363637,
      "fontFamily": 5,
      "text": "User-agent: Mozillz/5.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-agent: Mozillz/5.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1399147937,
      "index": "a4",
      "isDeleted": false,
      "id": "Kx_T624UpNkI7stMjSrAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2512803511186,
      "y": 472.6212324662642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.94411454634235,
      "height": 39.54545454545455,
      "seed": 1076480577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769140596,
      "link": null,
      "locked": false,
      "fontSize": 31.63636363636364,
      "fontFamily": 5,
      "text": "Accept-language: fr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept-language: fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 39370049,
      "index": "a5",
      "isDeleted": false,
      "id": "LMBFY6TtG3X1VBAkCtl5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.66668701171875,
      "y": 270.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1255479649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769158632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "请求行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 260110049,
      "index": "a6",
      "isDeleted": false,
      "id": "TLK4WOXjL24SjYnr1TEC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3333435058594,
      "y": 280.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 0.666656494140625,
      "seed": 708850031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725769161455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ou7g9wHfh2wgCK2yrAkro",
        "focus": -0.18246795945840244,
        "gap": 12.793502807617188,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0.666656494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1528476399,
      "index": "a7",
      "isDeleted": false,
      "id": "FJVVHPuRLIzijQzOljiZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0000305175781,
      "y": 405.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 399983599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RCr6j9x9u5jTn3D2ntXJH",
          "type": "arrow"
        },
        {
          "id": "olQEGLkvw1hRFOZVm6MkE",
          "type": "arrow"
        }
      ],
      "updated": 1725769268595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "首部行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首部行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1526738708,
      "index": "a9",
      "isDeleted": false,
      "id": "RCr6j9x9u5jTn3D2ntXJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0000305175781,
      "y": 417.4000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.88715575577021,
      "height": 84.53036915172231,
      "seed": 1639761921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971146498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJVVHPuRLIzijQzOljiZx",
        "focus": -0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          1.0819672131147542,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "QpjN1Meb7SPvcypOmkKL6",
        "focus": 0.004737976734033616,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.011663924616319652,
          0.4976310116329827
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.943577877885104,
          0
        ],
        [
          51.943577877885104,
          -84.53036915172231
        ],
        [
          103.88715575577021,
          -84.53036915172231
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 837813039,
      "index": "aC",
      "isDeleted": false,
      "id": "olQEGLkvw1hRFOZVm6MkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.0000305175781,
      "y": 417.4000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99996948242188,
      "height": 84.93331298828127,
      "seed": 1186827599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769268595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJVVHPuRLIzijQzOljiZx",
        "focus": -0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          1.0819672131147542,
          0.4959999999999991
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.49998474121094,
          0
        ],
        [
          49.49998474121094,
          84.93331298828127
        ],
        [
          95.99996948242188,
          84.93331298828127
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1066240367,
      "index": "aD",
      "isDeleted": false,
      "id": "bxWXTT-tZFNVMT2uTSC2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.33331298828125,
      "y": 187.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1690434959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Nl-cCnlKEG2-rUhScQaw",
          "type": "arrow"
        }
      ],
      "updated": 1725769291416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "方法字段",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法字段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 15297071,
      "index": "aE",
      "isDeleted": false,
      "id": "8Nl-cCnlKEG2-rUhScQaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333740234375,
      "y": 217.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 37.83331298828125,
      "seed": 1382081249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769294381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bxWXTT-tZFNVMT2uTSC2D",
        "focus": -0.12195270817454268,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ou7g9wHfh2wgCK2yrAkro",
        "focus": -0.913974423400367,
        "gap": 4.999999999999972,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          37.83331298828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1699165903,
      "index": "aF",
      "isDeleted": false,
      "id": "IpjHuxyohirRkve57Xb9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 232.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 72,
      "seed": 1767077889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4wmTQsCGzaPWfMxLOndy8",
          "type": "arrow"
        }
      ],
      "updated": 1725769320825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1387024015,
      "index": "aG",
      "isDeleted": false,
      "id": "aTIHuOHuHtcRL-eOVQ41c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3333740234375,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17996215820312,
      "height": 25,
      "seed": 1500086081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4wmTQsCGzaPWfMxLOndy8",
          "type": "arrow"
        }
      ],
      "updated": 1725769320825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "URL字段",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL字段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1227353775,
      "index": "aH",
      "isDeleted": false,
      "id": "4wmTQsCGzaPWfMxLOndy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.6666870117188,
      "y": 206.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.33331298828125,
      "height": 25.333343505859375,
      "seed": 1067982593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769345345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTIHuOHuHtcRL-eOVQ41c",
        "focus": -0.5078104546916495,
        "gap": 2.333343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IpjHuxyohirRkve57Xb9h",
        "focus": -0.09472912810019123,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.33331298828125,
          25.333343505859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 594630159,
      "index": "aI",
      "isDeleted": false,
      "id": "ruoHXEOv_2nz-5hIxJe9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.7433929443359,
      "y": 181.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.69998168945312,
      "height": 25,
      "seed": 1740526895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769332449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP版本字段",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP版本字段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 404825089,
      "index": "aJ",
      "isDeleted": false,
      "id": "L3C6juJAR7PsFU0CNNgh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 223.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 38.666656494140625,
      "seed": 1192255055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769343106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ou7g9wHfh2wgCK2yrAkro",
        "focus": 0.6716684346217259,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          38.666656494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 543114959,
      "index": "aK",
      "isDeleted": false,
      "id": "RSW7AbJL7IyjtOvZwXeqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.3333129882812,
      "y": 318.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1764202767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TCT6Z2QxVGCqPNhLtPhNJ",
          "type": "arrow"
        }
      ],
      "updated": 1725769369007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "主机",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 588277039,
      "index": "aL",
      "isDeleted": false,
      "id": "TCT6Z2QxVGCqPNhLtPhNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.6666259765625,
      "y": 330.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.333251953125,
      "height": 4,
      "seed": 814390159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769372656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSW7AbJL7IyjtOvZwXeqf",
        "focus": 0.23946387588535054,
        "gap": 12.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QpjN1Meb7SPvcypOmkKL6",
        "focus": 0.5238039266969529,
        "gap": 7.774007118518682,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.333251953125,
          4
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 957727919,
      "index": "aM",
      "isDeleted": false,
      "id": "f7pnYTkia9FiyaRJa--SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 368.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 357442927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769395327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "不使用持续连接",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不使用持续连接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1438405761,
      "index": "aN",
      "isDeleted": false,
      "id": "fKSIZ37lAIBKuRpRbnotx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.6666870117188,
      "y": 378.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 9.333343505859375,
      "seed": 2087289249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769397526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          9.333343505859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2073426767,
      "index": "aO",
      "isDeleted": false,
      "id": "eTfb9DywTRBr5eOmpKtqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 422.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2132810849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769408150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "用户浏览器类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户浏览器类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 373697249,
      "index": "aP",
      "isDeleted": false,
      "id": "J96sQfP97Dun-w8Qe13CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.3333740234375,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 465351567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769439473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "想要得到的语言版本",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "想要得到的语言版本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 226955759,
      "index": "aQ",
      "isDeleted": false,
      "id": "OPfDB9HwTv5ClX5HPrQHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.3333740234375,
      "y": 436.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.3333740234375,
      "height": 5.33331298828125,
      "seed": 162226639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769442764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aAqMe7TO8dWvcdsEFbu76",
        "focus": 0.5616252444150389,
        "gap": 9.669855429909433,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.3333740234375,
          5.33331298828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 27092431,
      "index": "aR",
      "isDeleted": false,
      "id": "rt0O7M3Kayum-WXYwXbqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.3333740234375,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 5.3333740234375,
      "seed": 1382358081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769444782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          5.3333740234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2007084335,
      "index": "aS",
      "isDeleted": false,
      "id": "t6JVYO78JjFWujtrUCkvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.66668701171875,
      "y": 611.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.00000000000006,
      "height": 184.00006103515628,
      "seed": 1475152417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725769736716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 464251151,
      "index": "aT",
      "isDeleted": false,
      "id": "YrokCHl693jSXt6nI6oni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 632.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.19989013671875,
      "height": 150,
      "seed": 2015341313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V72wcNawveuRBd3c1ZLUu",
          "type": "arrow"
        }
      ],
      "updated": 1725769744387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "方法 sp URL sp 版本 cr lf\n首部字段名: sp 值 cr lf\n首部字段名: sp 值 cr lf\n            ……\ncr lf\n实体体(entity body)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法 sp URL sp 版本 cr lf\n首部字段名: sp 值 cr lf\n首部字段名: sp 值 cr lf\n            ……\ncr lf\n实体体(entity body)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 402628335,
      "index": "aU",
      "isDeleted": false,
      "id": "V72wcNawveuRBd3c1ZLUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.66668701171875,
      "y": 745.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33331298828125,
      "height": 1.33331298828125,
      "seed": 1546481007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769744387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YrokCHl693jSXt6nI6oni",
        "focus": -0.44241911037577364,
        "gap": 16,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.33331298828125,
          -1.33331298828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 405499745,
      "index": "aV",
      "isDeleted": false,
      "id": "pPJu-3DaYZzEtqre4WTVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.3333435058594,
      "y": 730.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 900931393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725769752967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "空行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 878763540,
      "index": "aW",
      "isDeleted": false,
      "id": "LFMcSm8YFKNK96OJzOmbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.8592719744919,
      "y": 1057.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.56880589535362,
      "height": 29.51127819548872,
      "seed": 102077903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hLJTlWFO1baSu7dhPaQDQ",
          "type": "arrow"
        }
      ],
      "updated": 1725971152619,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "HTTP/1.1 200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 598843052,
      "index": "aX",
      "isDeleted": false,
      "id": "A0Jk_QqG_Ydu3JrAcnnb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.3567123413086,
      "y": 1098.482548534422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6866350675884,
      "height": 29.51127819548872,
      "seed": 1074967201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hLJTlWFO1baSu7dhPaQDQ",
          "type": "arrow"
        }
      ],
      "updated": 1725971166085,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Connection: close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection: close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1887377556,
      "index": "aY",
      "isDeleted": false,
      "id": "_qe1MtOkshOU05wpvH2Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.6952076388481,
      "y": 1135.863524931714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.28294751160126,
      "height": 29.51127819548872,
      "seed": 94372847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJOiRrVZO9AS61M3qq1V2",
          "type": "arrow"
        }
      ],
      "updated": 1725971159212,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Data: True, 18 Aug 2015 15:44:04 GMT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: True, 18 Aug 2015 15:44:04 GMT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1190174228,
      "index": "aZ",
      "isDeleted": false,
      "id": "zphMxZmuhtein5DdK91kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.28375312977266,
      "y": 1174.031420714873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3464580335115,
      "height": 29.51127819548872,
      "seed": 658880129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970931196,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Server: Apache/2.2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server: Apache/2.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1417608492,
      "index": "aa",
      "isDeleted": false,
      "id": "u6ZH6rVV8FNYTYZWrbQY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.90662619225066,
      "y": 1219.2820232649494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.4440222718662,
      "height": 29.51127819548872,
      "seed": 569880079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970931196,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Last-Modified: True, 18 Aug 2015 15:11:03 GMT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last-Modified: True, 18 Aug 2015 15:11:03 GMT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1960557460,
      "index": "ab",
      "isDeleted": false,
      "id": "mqjsmJOsqie8wp2rv5uWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.21913823866305,
      "y": 1260.5978127386336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.21501217031837,
      "height": 29.51127819548872,
      "seed": 1563246177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970931196,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Content-Length: 6821",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-Length: 6821",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 69596948,
      "index": "ac",
      "isDeleted": false,
      "id": "w1Fch3WNhw7eqyg1X4R0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.1336073337641,
      "y": 1299.5526999566787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.86465064027254,
      "height": 29.51127819548872,
      "seed": 1175786543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJOiRrVZO9AS61M3qq1V2",
          "type": "arrow"
        }
      ],
      "updated": 1725971368484,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Content-Type: text/html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-Type: text/html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1228981164,
      "index": "ad",
      "isDeleted": false,
      "id": "GQuRHlQg0lqE0Pdnbwc5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.78117749207,
      "y": 1349.65540881623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2110476386278,
      "height": 29.51127819548872,
      "seed": 546884161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJOiRrVZO9AS61M3qq1V2",
          "type": "arrow"
        }
      ],
      "updated": 1725971199269,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "(data data data data data ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data data data data data ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcgaiQw-EFZa5QfWLdf_5",
      "type": "text",
      "x": 448.66668701171875,
      "y": 1010.3333740234375,
      "width": 233.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 881361172,
      "version": 55,
      "versionNonce": 1586709420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971310678,
      "link": null,
      "locked": false,
      "text": "http版本    状态码  短语",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http版本    状态码  短语",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l5WzjH3vueIJ7slCizW5",
      "type": "text",
      "x": 722.6666870117188,
      "y": 1092.3333740234375,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1395214228,
      "version": 53,
      "versionNonce": 531754412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971024291,
      "link": null,
      "locked": false,
      "text": "发送完报文后将关闭连接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送完报文后将关闭连接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYWOsWbEjy2NnYIPv2GyR",
      "type": "text",
      "x": 955.3333740234375,
      "y": 1130.3333740234375,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2002948244,
      "version": 31,
      "versionNonce": 1884652332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971045819,
      "link": null,
      "locked": false,
      "text": "发送报文的时间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送报文的时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFX6gyuW16eCmkyaBBCev",
      "type": "text",
      "x": 788,
      "y": 1181.6666870117188,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1360577300,
      "version": 12,
      "versionNonce": 656317356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971062390,
      "link": null,
      "locked": false,
      "text": "服务器类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK3ppnCtW20HMU-BN8dlZ",
      "type": "text",
      "x": 806.6666870117188,
      "y": 1271,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1785299604,
      "version": 25,
      "versionNonce": 731077804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971082179,
      "link": null,
      "locked": false,
      "text": "发送的数据长度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送的数据长度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70AWN1Ga_nGVA87GFA2Vt",
      "type": "text",
      "x": 803.3333740234375,
      "y": 1305,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1041868460,
      "version": 23,
      "versionNonce": 1264186772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971094078,
      "link": null,
      "locked": false,
      "text": "发送的数据类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送的数据类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoICaTsfxbi2J6URv-gWp",
      "type": "text",
      "x": 848,
      "y": 1342.3333740234375,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 713574444,
      "version": 7,
      "versionNonce": 1419518356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971107099,
      "link": null,
      "locked": false,
      "text": "数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQK8Aul1_pTxcaal6JWl5",
      "type": "text",
      "x": 291.3333435058594,
      "y": 1063.6666870117188,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 288570284,
      "version": 30,
      "versionNonce": 663570964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971167432,
      "link": null,
      "locked": false,
      "text": "状态行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB-yTyICRT3nYeLEYzhAE",
      "type": "text",
      "x": 261.3333435058594,
      "y": 1223,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1971260972,
      "version": 43,
      "versionNonce": 671177748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLJTlWFO1baSu7dhPaQDQ",
          "type": "arrow"
        },
        {
          "id": "rJOiRrVZO9AS61M3qq1V2",
          "type": "arrow"
        }
      ],
      "updated": 1725971183086,
      "link": null,
      "locked": false,
      "text": "首部行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首部行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1808554412,
      "index": "ap",
      "isDeleted": false,
      "id": "hLJTlWFO1baSu7dhPaQDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3333435058594,
      "y": 1235.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.02336883544922,
      "height": 122.26181236783373,
      "seed": 1335137964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971183088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fB-yTyICRT3nYeLEYzhAE",
        "focus": -0.007999999999992725,
        "gap": 5,
        "fixedPoint": [
          1.0819672131147542,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "A0Jk_QqG_Ydu3JrAcnnb3",
        "focus": 0.006777070063703514,
        "gap": 5,
        "fixedPoint": [
          -0.025421147696597816,
          0.49661146496815317
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.51168441772461,
          0
        ],
        [
          61.51168441772461,
          -122.26181236783373
        ],
        [
          123.02336883544922,
          -122.26181236783373
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 940629908,
      "index": "aq",
      "isDeleted": false,
      "id": "rJOiRrVZO9AS61M3qq1V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3333435058594,
      "y": 1235.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8002638279047,
      "height": 84.91104791397424,
      "seed": 1514093716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971377910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fB-yTyICRT3nYeLEYzhAE",
        "focus": -0.007999999999992725,
        "gap": 5,
        "fixedPoint": [
          1.0819672131147542,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "w1Fch3WNhw7eqyg1X4R0f",
        "focus": -0.4068077851313799,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.017369274028189743,
          0.7034038925656871
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.90013191395235,
          0
        ],
        [
          63.90013191395235,
          84.91104791397424
        ],
        [
          127.8002638279047,
          84.91104791397424
        ]
      ],
      "elbowed": true
    },
    {
      "id": "a228VcFkN_DaVmfro0j8T",
      "type": "arrow",
      "x": 379.3333435058594,
      "y": 1068.3333740234375,
      "width": 61.333343505859375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2125466540,
      "version": 23,
      "versionNonce": 340961684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971170234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.333343505859375,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2026327852,
      "index": "au",
      "isDeleted": false,
      "id": "4H-3Z3Uvda_rAWI4J-BMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.33335876464844,
      "y": 1521.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.00000000000006,
      "height": 184.00006103515628,
      "seed": 1369965868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725971263294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 488888876,
      "index": "av",
      "isDeleted": false,
      "id": "QGr7DqUDsL1EfD6H7hdSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.6666717529297,
      "y": 1542.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0199279785156,
      "height": 150,
      "seed": 658931628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XHFTN8z0qmQQxC_Gmy8_R",
          "type": "arrow"
        }
      ],
      "updated": 1725971283619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "版本 sp 状态码 sp 短语 cr lf\n首部字段名: sp 值 cr lf\n首部字段名: sp 值 cr lf\n            ……\ncr lf\n实体体(entity body)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版本 sp 状态码 sp 短语 cr lf\n首部字段名: sp 值 cr lf\n首部字段名: sp 值 cr lf\n            ……\ncr lf\n实体体(entity body)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 511685804,
      "index": "aw",
      "isDeleted": false,
      "id": "XHFTN8z0qmQQxC_Gmy8_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.33335876464844,
      "y": 1655.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33331298828125,
      "height": 1.2672033633455158,
      "seed": 1748085292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971283620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QGr7DqUDsL1EfD6H7hdSw",
        "focus": -0.44241911037577364,
        "gap": 16,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.33331298828125,
          -1.2672033633455158
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1249925420,
      "index": "ax",
      "isDeleted": false,
      "id": "oxKU7WmjC060J1FmG03Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.00001525878906,
      "y": 1640.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1733526700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971263294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "空行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFr81CAkV6HLB59ldlDSr",
      "type": "text",
      "x": 328.66668701171875,
      "y": 1539,
      "width": 62,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 809267348,
      "version": 28,
      "versionNonce": 1414777644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725971384261,
      "link": null,
      "locked": false,
      "text": "状态行\n\n首部行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态行\n\n首部行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1335460628,
      "index": "b00",
      "isDeleted": false,
      "id": "7dZMg1HUcqbaqlMLioUoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.6926002215622,
      "y": 1833.4166564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.56880589535362,
      "height": 29.51127819548872,
      "seed": 1925628820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UCPlJB6SgxYMGdjW1CMRW",
          "type": "arrow"
        }
      ],
      "updated": 1725972919965,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "HTTP/1.1 200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 555745428,
      "index": "b01",
      "isDeleted": false,
      "id": "3Xd7yuzcnBvj6SViwgKX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.1900405883789,
      "y": 1874.7325180168436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6866350675884,
      "height": 29.51127819548872,
      "seed": 1573990676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972919965,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Connection: close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection: close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1207619092,
      "index": "b02",
      "isDeleted": false,
      "id": "-p-Dd9maXyayi9V_4iiIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.5285358859185,
      "y": 1912.1134944141359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.28294751160126,
      "height": 29.51127819548872,
      "seed": 674360980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fD86B15Nc3gWJIfHK1WEQ",
          "type": "arrow"
        }
      ],
      "updated": 1725972919965,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Data: True, 18 Aug 2015 15:44:04 GMT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: True, 18 Aug 2015 15:44:04 GMT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1575814444,
      "index": "b03",
      "isDeleted": false,
      "id": "v-8clA_Drj6F8ohfNYfvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.4503943651242,
      "y": 1950.9480772090137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3464580335115,
      "height": 29.51127819548872,
      "seed": 849280020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972877997,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Server: Apache/2.2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server: Apache/2.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 72312492,
      "index": "b04",
      "isDeleted": false,
      "id": "pLLRbWkFQLGzuNYySzvfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.0732674276022,
      "y": 1996.1986797590898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 541.1201171875,
      "height": 29.51127819548872,
      "seed": 1460558228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973036934,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Last-Modified: Wed, 18 Aug 2015 15:11:03 GMT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last-Modified: Wed, 18 Aug 2015 15:11:03 GMT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 916125612,
      "index": "b05",
      "isDeleted": false,
      "id": "xhKi2JniMtTnf37YWrypR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.71909246229586,
      "y": 2037.514469232774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.21501217031837,
      "height": 29.51127819548872,
      "seed": 1085671188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972910055,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Content-Length: 6821",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-Length: 6821",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1937481388,
      "index": "b06",
      "isDeleted": false,
      "id": "dMb8qBotcEKo264tJPTvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.30024856911564,
      "y": 2076.4693564508193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.08984375,
      "height": 29.51127819548872,
      "seed": 1141638292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972970254,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Content-Type: image/gif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-Type: image/gif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 851986860,
      "index": "b07",
      "isDeleted": false,
      "id": "LkAWZKMT9Ly_fmVQRYzAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.9478187274216,
      "y": 2126.572065310371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2110476386278,
      "height": 29.51127819548872,
      "seed": 918966804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fD86B15Nc3gWJIfHK1WEQ",
          "type": "arrow"
        }
      ],
      "updated": 1725972877997,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "(data data data data data ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(data data data data data ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2046817940,
      "index": "b0K",
      "isDeleted": false,
      "id": "_ne9nGkFRSXR4vvQjteOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.23080705341545,
      "y": 2216.853349269781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6805419921875,
      "height": 29.51127819548872,
      "seed": 1720586668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973057941,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "GET /fruit/kiwi.gif HTTP/1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /fruit/kiwi.gif HTTP/1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 217148204,
      "index": "b0L",
      "isDeleted": false,
      "id": "QHk3hAI1y84cbqEaHMrHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.72824742023204,
      "y": 2258.169210792484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.84814453125,
      "height": 29.51127819548872,
      "seed": 1018625068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973002220,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Host: www.exotiquecuisine.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: www.exotiquecuisine.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 685487252,
      "index": "b0M",
      "isDeleted": false,
      "id": "jZbHew9Opd7NwSnqqYigk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.4001167412091,
      "y": 2296.8835001780576,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 585.700439453125,
      "height": 29.51127819548872,
      "seed": 1667143340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973051790,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "If-modified-since:  Wed, 18 Aug 2015 15:11:03 GMT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If-modified-since:  Wed, 18 Aug 2015 15:11:03 GMT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 307489580,
      "index": "b0Q",
      "isDeleted": false,
      "id": "LrNJP4IW_MnJAHeMn6I9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.6675441139623,
      "y": 2370.8533492697807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.2901916503906,
      "height": 29.51127819548872,
      "seed": 1121086508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973074459,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "HTTP/1.1 304 Not Modified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 304 Not Modified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2117336468,
      "index": "b0R",
      "isDeleted": false,
      "id": "tHqgYgQPWzoN5EXWv-UpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.1649844807789,
      "y": 2412.1692107924846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6866350675884,
      "height": 29.51127819548872,
      "seed": 1955333804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973062551,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Connection: close",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection: close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2024747796,
      "index": "b0S",
      "isDeleted": false,
      "id": "7OZH08xdk6h77yc8sTf5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.5034797783185,
      "y": 2449.550187189776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.24822998046875,
      "height": 29.51127819548872,
      "seed": 556683564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973090835,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Data: Sat, 10 Oct 2015 15:44:04 GMT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: Sat, 10 Oct 2015 15:44:04 GMT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 286828692,
      "index": "b0T",
      "isDeleted": false,
      "id": "XD6qOfWxlNF9qQltb4B2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.42533825752434,
      "y": 2488.3847699846538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3464580335115,
      "height": 29.51127819548872,
      "seed": 1210272684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973062551,
      "link": null,
      "locked": false,
      "fontSize": 23.609022556390975,
      "fontFamily": 5,
      "text": "Server: Apache/2.2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server: Apache/2.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}